.app-container {
    height: 700px;
    width: 85%;
    display: flex;
    flex-direction: column;
    margin: auto;
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;

    .conversation-history {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        background: white;
        border-radius: 10px;
    }

    mat-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0;
      }

    mat-list-item {
        display: flex;
        align-items: flex-start; 
        flex-wrap: wrap; 
        white-space: normal;
        word-wrap: break-word; 
        width: 100%;
        height: unset;
        }

        mat-card {
        padding: 10px;
        max-width: 80%;
        width: fit-content; 
        word-wrap: break-word; 
        white-space: pre-wrap; 
        display: block;
        }

    .user-message {
        background-color: #1925d2;
        color: white;
        align-self: flex-end;
        border-radius: 5;
        margin-left: auto;
    }

    .bot-message {
        background-color: #e0e0e0;
        color: black;
        align-self: flex-start;
        border-radius: 5px;
        margin-right: auto;
    }

    .input-container {
        display: flex;
        gap: 10px;
        padding-top: 10px;
        align-items: center;
    
        .dropdown-field {
          flex: 2;
          min-width: 120px;
        }

        .dropdown-field-python {
            flex: 2
        }
    
        .input-field {
          flex: 6;
        }
    
        .send-button {
          flex: 1;
        }
      }
}